Should there be some sort of luck roll, either for things that are mad but want player to have a chance for success, or to allow something bad to happen or something to fail if it would be dramatic
Suggested roll 2d20 looking for a double twenty for a good luck, and 2d20 looking for double 1's for bad luck. This should maybe an optional rule for those who want to make sure nothing is certain.

Alternative system for initiative, perhaps roll a stat (agile?) and this is rated vs the TN for the challenge (i.e. a CL 4 challenge acts as if it rolled a 12). Traits that would aid your initiative add 3 to your roll (to change the CL for just one character doesn't seem simple)